{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataAccess": "Server=localhost, 1433;Database=teste_hiper;User Id=sa;Password=Pass@word;TrustServerCertificate=True"
  }
}
