{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataAccess": "Server=sqlserver, 1433;Database=teste_hiper;User Id=sa;Password=Pass@word;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "User": "guest",
    "Password": "guest"
  }
}
